<?php

return [
'list' => [
'heading_title'          => 'Pre-Installation',
'text_step_1'            => 'Check your server is set-up correctly',
'text_install_php'       => '1. Please configure your PHP settings to match requirements listed below.',
'text_install_extension' => '2. Please make sure the PHP extensions listed below are installed.',
'text_install_file'      => '3. Please make sure you have set the correct permissions on the files list below.',
'text_install_directory' => '4. Please make sure you have set the correct permissions on the directories list below.',
'text_setting'           => 'PHP Settings',
'text_current'           => 'Current Settings',
'text_required'          => 'Required Settings',
'text_extension'         => 'Extension Settings',
'text_db'                => 'Database',
'text_db_driver'         => 'Database Driver',
'text_status'            => 'Status',
'text_version'           => 'PHP Version',
'text_global'            => 'Register Globals',
'text_magic'             => 'Magic Quotes GPC',
'text_file_upload'       => 'File Uploads',
'text_session'           => 'Session Auto Start',
'text_gd'                => 'GD',
'text_curl'              => 'cURL',
'text_openssl'           => 'OpenSSL',
'text_zlib'              => 'ZLIB',
'text_zip'               => 'ZIP',
'text_mbstring'          => 'mbstring',
'text_intl'              => 'intl',
'text_on'                => 'On',
'text_off'               => 'Off',
'text_file'              => 'Files',
'text_status'            => 'Status',
'text_writable'          => 'Writable',
'text_unwritable'        => 'Unwritable',
'text_directory'         => 'Directories',
'button_continue'        => 'Continue',
],
// Error
'error_version'          => 'Warning: You need to use PHP7.3 or above for the system to work!',
'error_file_upload'      => 'Warning: file_uploads needs to be enabled!',
'error_session'          => 'Warning: the system will not work with session.auto_start enabled!',
'error_db'               => 'Warning: A database extension needs to be loaded in the php.ini for the system to work!',
'error_gd'               => 'Warning: GD extension needs to be loaded for the system to work!',
'error_curl'             => 'Warning: CURL extension needs to be loaded for the system to work!',
'error_openssl'          => 'Warning: OpenSSL extension needs to be loaded for the system to work!',
'error_zlib'             => 'Warning: ZLIB extension needs to be loaded for the system to work!',
'error_zip'              => 'Warning: ZIP extension needs to be loaded for the system to work!',
'error_mbstring'         => 'Warning: mbstring extension needs to be loaded for the system to work!',
'error_intl'             => 'Warning: intl extension needs to be loaded for the system to work!',
'error_catalog_writable' => 'Warning: config.php needs to be writable for the system to be installed!',
'error_admin_writable'   => 'Warning: admin/config.php needs to be writable for the system to be installed!',
'error_unwritable'       => 'Unwritable',

];
