<?php

return [
// Heading
'text_title'         => 'Settings',
// Text
'text_success'       => 'You have modified Settings!',
'text_cache_success' => 'Success: Cache files have been deleted!',
'text_cache_error'   => 'Error: Cache files couldn\'t be deleted!',
'error_permission'   => 'You do not have permission to modify Setting!',

'list' => [
    'heading_title'                  => 'Settings',
    'text_form'                      => 'Edit Settings',
    'text_mail'                      => 'Mail',
    'text_sendmail'                  => 'Sendmail',
    'text_smtp'                      => 'SMTP',
    'text_user_activity'             => 'User Activity',
    'text_notification'              => 'Notification',
    'text_options'                   => 'Options',
    'text_upload'                    => 'Upload',
    'text_speed'                     => 'Performance',
    'text_customer'                  => 'Customer',
    'text_fees'                      => 'Fees',
    // Tabs
    'tab_general'                    => 'General',
    'tab_site'                       => 'Site',
    'tab_local'                      => 'Local',
    'tab_option'                     => 'Option',
    'tab_mail'                       => 'Mail',
    'tab_server'                     => 'Server',
    'tab_image'                      => 'Image',
    'tab_social'                     => 'Social Networks',
    // Entry
    'entry_meta_title'               => 'Meta Title',
    'entry_meta_description'         => 'Meta Tag Description',
    'entry_meta_keyword'             => 'Meta Tag Keywords',
    'entry_layout'                   => 'Default Layout',
    'entry_theme'                    => 'Theme',
    'entry_name'                     => 'Site Name',
    'entry_owner'                    => 'Site Owner',
    'entry_address'                  => 'Address',
    'entry_email'                    => 'E-Mail',
    'entry_telephone'                => 'Telephone',
    'entry_image'                    => 'Image',
    'entry_language'                 => 'Language',
    'entry_admin_language'           => 'Admin Language',
    'entry_currency'                 => 'currency',
    'entry_admin_limit'              => 'Default Items per page (Admin)',
    'entry_customer_activity'        => 'Customer Activity',
    'entry_customer_online'          => 'Customer Online',
    'entry_login_attempts'           => 'Max Login Attempts',
    'entry_project_status'           => 'Project status',
    'entry_project_completed_status' => 'Project Completed status',
    'entry_project_expired_status'   => 'Project Expired status',
    'entry_logo'                     => 'Logo',
    'entry_facebook'                 => 'Facebook', 
    'entry_twitter'                  => 'Twitter',
    'entry_pintrest'                 => 'Pintrest',
    'entry_linkedin'                 => 'Linkedin',
    'entry_instagram'                => 'Instagram',
    'entry_maintenance'              => 'Maintenance Mode',
    'entry_freelancer_fee'           => '%s Fee',
    'entry_processing_fee'           => 'Despoit Processing Fee',
    'entry_upgrade_sponser'          => 'Sponsored Fee',
    'entry_upgrade_highlight'        => 'Highlight Fee',

    // Help
    'help_user_activity'             => 'Allow system to track user activity',
    'help_admin_checkout_alert_mail' => 'Allow system to trigger alert mail to vendor upon order checkout.',
    'help_file_max_size'             => 'The maximum image file size you can upload in Image Manager. Enter as byte.',
    'help_file_ext_allowed'          => 'Add which file extensions are allowed to be uploaded. Use a new line for each value.',
    'help_page_cache'                => 'Lets you cache your pages in order to achieve maximum performance.',
    'help_compress_output'           => 'Enables Gzip output compression for faster page loads.',
    'help_cache'                     => 'If you change this configuration options that might affect your output, you have to manually delete your cache files.',
    'help_cache_ttl'                 => 'TTL Help',
 ]
];
