<?php 
        
return [
    // Heading
    'heading_title'       => 'Freelancers For Hire',
    'list' => [
        'text_profile'        => 'Profile',
        'text_about'          => 'About Me',
        'text_history'        => 'Work History and Feedback',
        'button_offer'        => 'Make an Offer',
        'text_social'         => 'Social Profiles',
        'text_skills'         => 'Skills',
        'text_languages'      => 'Languages',
        'text_education'      => 'Education',
        'text_cert'           => 'Certification',
        'button_view'         => 'View Profile',
        'text_rate'           => 'Rate',
        'text_hire_me'        => 'Offer your project to %s',
        'text_message'        => 'Send a Private Message',
        'text_canned'         => 'Hi %s, I noticed your profile and would like to offer you my project. We can discuss any details over chat.',
        'text_budget_min'     => 'Budget (Min)',
        'text_offer_accepted' => 'Proposal offer has been accepted.',
        'text_skills'         => 'Skills',
        'text_hourly_rate'    => 'Hourly Rate',
        'text_10'             => '< 10 /hour',
        'text_10_20'          => '10-20 /hour',
        'text_20_30'          => '20-30 /hour',
        'text_30_40'          => '30-40 /hour',
        'text_40'             => '> 40 /hour',
        'text_countries'      => 'Countries',
        // button
        'button_hire'         => 'Hire Now!',
    ],
    'text_found'          => '{0, number} Freelancer Found',
    'text_success'        => 'Your Message has been sent, awating freelancer acceptance',
    'text_transaction'    => 'Transaction is completed successfully',
    'error_balance'       => 'Warning, insufficient balance, please <a class="text-dark"href="%s">deposit funds</a>!',
    'error_unique'        => 'You have placed a bid previously on this project',
    'profile_notice'      => 'Your Profile isn\'t visiable to employers yet, please complete your freelancer profile from <a href="%s">here</a>',
];
