<?php 
        
return [
    'list' => [    
        // Heading
        'heading_title'             => 'Settings',
        'text_profile'              => 'My Freelancer Profile',
        'text_account'              => 'My Account',
        'text_about'                => 'About Yourself',
        'text_password_security'    => 'Password & Security',
        'text_two_step'             => 'Enable Two-Step Verification:',
        'text_skills'               => 'Skills',
        'text_hourly_rate'          => 'Set your <strong>minimal hourly rate</strong>',
        'text_certification'        => 'Certification',
        'text_education'            => 'Education',
        'text_languages'            => 'Languages',
        'text_skills'               => 'Skills',
        'text_associate'            => 'Associate',
        'text_certificate'          => 'Certificate',
        'text_ba'                   => 'B.A',
        'text_barch'                => 'BArch',
        'text_bm'                   => 'BM',
        'text_bfa'                  => 'BFA',
        'text_bsc'                  => 'B.Sc',
        'text_ma'                   => 'M.A',
        'text_mba'                  => 'M.B.A',
        'text_mfa'                  => 'MFA',
        'text_msc'                  => 'M.Sc',
        'text_jd'                   => 'J.D',
        'text_md'                   => 'M.D',
        'text_phd'                  => 'PH.D',
        'text_llb'                  => 'LLB',
        'text_llm'                  => 'LLM',
        'text_professional_heading' => 'Freelancer Professional Information',
        'text_professional_sub'     => 'This is your time to shine. Let potential buyers know what you do best <br />and how you gained your skills, certifications and experience.',
        'text_add_language'         => 'Add Language',
        'text_basic'                => 'Basic',
        'text_conversational'       => 'Conversational',
        'text_fluent'               => 'Fluent',
        'text_native_or_bilingual'  => 'Native/Bilingual',
        'tab_skill'                 => 'Skills',
        'text_beginner'             => 'Beginner',
        'text_intermediate'         => 'Intermediate',
        'text_expert'               => 'Expert',
        'text_add_skill'            => 'Add Skill',
        'text_social'               => 'Social Networks:',
        
        // entry
        'entry_firstname'           => 'First Name',
        'entry_lastname'            => 'Last Name',
        'entry_email'               => 'Email',
        'entry_tagline'             => 'Professional Headline',
        'entry_current_password'    => 'Current Password',
        'entry_password'            => 'New Password',
        'entry_confirm'             => 'Confirm New Password',
        'entry_year'                => 'Year',
        'entry_university'          => 'University',
        'entry_country'             => 'Country',
        'entry_uni_title'           => 'Title',
        'entry_major'               => 'Major',
        'entry_certification'       => 'Certificate/Award Name',
        'entry_language'            => 'Language Name',
        'entry_language_level'      => 'Language Level',
        'entry_skill'               => 'Skills Name',
        'entry_skill_level'         => 'Skill Level',
        'entry_hourly_rate'         => 'Hourly Rate',
        'entry_username'            => 'Username',
        // column
        'column_name'               => 'Name',
        'column_year'               => 'Year',
        'column_action'             => 'Action',
        'column_country'            => 'Country',
        'column_university'         => 'University',
        'column_major'              => 'Major',
        'column_year'               => 'Year',
        'column_level'              => 'Level',
        // Button
        'button_submit'             => 'Save Changes',
        'button_delete'             => 'Delete',
        'button_next'               => 'Next',
        // Tabs
        'tab_certificates'          => 'Certificates',
        'tab_education'             => 'Education',
        'tab_languages'             => 'Languages',
        'help_tagline'              => 'Passionate Web Developer',
    ],
    // error
    'error_old_password'        => 'Old password doesn\'t match the our records',
    'text_warning'              => 'Please check the form for errors.',
    // success
    'text_success_tab'          => 'Success: You have modified %s',
    'text_success'              => 'Your account has been successfully updated.',
];
