/* Fonts */
@import url(icon_fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css);
.box_why {
  margin-top: 20px;
}
@media (max-width: 991px) {
  .box_why {
    text-align: center;
  }
}
.box_why h3 {
  font-size: 26px;
  font-size: 1.625rem;
}
.box_why figure {
  margin-bottom: 25px;
}

/*Pricing tables*/
.plans {
  margin: 0px auto 20px;
}

.plans:before,
.plans:after {
  content: '';
  display: table;
}

.plans:after {
  clear: both;
}

.plan {
  margin: 10px 0;
  padding: 20px 20px 30px 20px;
  text-align: center;
  border: solid #ededed;
  border-width: 1px 0 1px 1px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  -moz-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .plan {
    border-width: 1px;
  }
}

.col-md-4.plan:first-child {
  margin-right: -5px;
  margin-left: 5px;
}
@media (max-width: 991px) {
  .col-md-4.plan:first-child {
    margin: 0 0 15px 0;
  }
}

.plan:last-child {
  border-width: 1px;
}

.plan-title {
  position: relative;
  margin: -25px -25px 30px -25px;
  padding: 30px 20px 5px 20px;
  border-bottom: 1px dotted #ccc;
  font-size: 16px;
  font-size: 1rem;
  background-color: #f8f8f8;
  color: #777;
}
.plan-title h3 {
  margin-bottom: 0;
}

.plan-tall .plan-title {
  background-color: #FF3A65;
  border-bottom: none;
  color: #fff;
}
.plan-tall .plan-title h3 {
  color: #fff;
}

.plan-price {
  margin: 0 auto 15px;
  width: 110px;
  height: 110px;
  line-height: 115px;
  font-size: 30px;
  font-weight: 600;
  color: white;
  background: #777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  display: inline-block;
  text-align: center;
}

.plan-price > span {
  font-size: 12px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.9);
}

.plan-features {
  margin-bottom: 20px;
  line-height: 2;
}

ul.plan-features {
  padding: 0;
  margin: 0 0 20px 0;
}

.plan-features li {
  list-style: none;
}

.plan-tall {
  margin: 0;
  background: #fff;
  border-radius: 10px;
  margin-right: -5px;
  position: relative;
  z-index: 100;
  border: solid #FF3A65;
  position: relative;
}

.plan-tall > .plan-price {
  height: 130px;
  width: 130px;
  line-height: 135px;
  font-size: 36px;
  background: #FF3A65;
  -webkit-border-radius: 130px;
  -moz-border-radius: 130px;
  -ms-border-radius: 130px;
  border-radius: 130px;
}

.plan-tall + .plan {
  border-left: 0;
}

/*-------- 2.7 Pricing page --------*/
.margin_tabs {
  margin-top: -97px;
}
@media (max-width: 991px) {
  .margin_tabs {
    margin-top: -70px;
  }
}
@media (max-width: 767px) {
  .margin_tabs {
    margin-top: -50px;
  }
}

.tabs {
  position: relative;
  width: 100%;
  overflow: visible;
  padding-bottom: 35px;
  z-index: 5;
}
.tabs nav {
  text-align: center;
  overflow: hidden;
}
.tabs nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.tabs nav ul li {
  margin: 0 -4px 0 0;
  display: block;
  display: inline-block;
  background-color: #ededed;
  width: 33%;
  text-align: left;
  line-height: 1.3;
}
@media (max-width: 991px) {
  .tabs nav ul li {
    text-align: center;
  }
}
.tabs nav ul li a {
  padding: 25px 35px 25px 90px;
  color: #555;
  display: block;
  font-size: 21px;
  font-size: 1.3125rem;
  white-space: nowrap;
  position: relative;
  font-weight: 500;
}
@media (max-width: 991px) {
  .tabs nav ul li a {
    padding: 15px;
    font-size: 16px;
    font-size: 1rem;
  }
}
.tabs nav ul li a i {
  position: absolute;
  left: 35px;
  top: 25px;
  font-size: 38px;
  font-size: 2.375rem;
}
@media (max-width: 991px) {
  .tabs nav ul li a i {
    display: none;
  }
}
.tabs nav ul li a em {
  display: block;
  font-size: 16px;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
}
@media (max-width: 767px) {
  .tabs nav ul li a em {
    display: none;
  }
}
.tabs nav ul li:first-child {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  -ms-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
  border-right: 2px solid #ddd;
}
.tabs nav ul li:last-child {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  -ms-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
  border-left: 2px solid #ddd;
}
.tabs nav ul li.tab-current {
  background-color: #fafafc;
  z-index: 100;
}
.tabs nav ul li.tab-current:after {
  right: auto;
  left: 100%;
  width: 4000px;
}
.tabs nav ul li.tab-current a {
  color: #222;
}
.tabs nav ul li.tab-current a i {
  color: #FF3A65;
}

/* Content */
.content section {
  padding: 30px 0 0 0;
  display: none;
  max-width: 1230px;
  margin: 0 auto;
}
.content section:before, .content section:after {
  content: '';
  display: table;
}
.content section.content-current {
  display: block;
}

.content section:after {
  clear: both;
}

.no-js .content section {
  display: block;
  padding-bottom: 2em;
  border-bottom: 1px solid #e2e2e2;
}

.box_pricing {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #d2d8dd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  position: relative;
}
@media (max-width: 767px) {
  .box_pricing {
    padding: 15px;
  }
}
.box_pricing hr {
  margin: 25px -30px;
  border-color: #d2d8dd;
}
@media (max-width: 767px) {
  .box_pricing hr {
    margin: 25px -15px;
  }
}
.box_pricing ul {
  list-style: disc;
  padding: 0 0 0 20px;
  margin: 0 0 30px 0;
}
.box_pricing a {
  background-color: #FF3A65;
  display: block;
  color: #fff;
  padding: 10px;
  font-weight: 500;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.box_pricing a:hover {
  background-color: #1f2f6a;
}
.box_pricing .price {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  font-size: 2.25rem;
  margin-bottom: 20px;
  color: #FF3A65;
}
.box_pricing .price sup {
  font-size: 16px;
  font-size: 1rem;
}
.box_pricing .price em {
  font-size: 16px;
  font-size: 1rem;
  color: #444;
  font-weight: 400;
}

.ribbon_tabs {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}
.ribbon_tabs span {
  font-size: 10px;
  font-weight: bold;
  color: #222;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  position: absolute;
  top: 19px;
  right: -21px;
}
.ribbon_tabs span.top_selling {
  background: #00dfaa;
}
.ribbon_tabs span.top_selling::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #008a69;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #008a69;
}
.ribbon_tabs span.top_selling::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #008a69;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #008a69;
}
