<?php
return [
    // Heading
    'heading_title'         => 'Projects',
    'list' => [
        // text
        'text_expire'           => '{0, number} Days and {1, number} Hours Left',
        'text_description'      => 'Project Description',
        'text_skills'           => 'Required Skills',
        'text_rate'             => 'Bid Amount',
        'text_delivery'         => 'This project will be delivered in',
        'text_describe'         => 'Describe your proposal',
        'text_bid'              => 'Place a Bid on this Project',
        'text_bid_detail'       => 'Bid Details:',
        'text_budget'           => 'Estimated Budget',
        'text_project'          => 'Project',
        'text_optional_upgrade' => 'Optional Upgrades',
        'text_sponsored'        => 'Sponsored',
        'text_highlight'        => 'Highlight',
        'text_sponsored_help'   => 'Bids that are sponsored are 80% more likely to be awarded. Stand out from the rest of the freelancers, by being pinned to the top of the employer\'s bid list. There is only one sponsored bid per project.',
        'text_highlight_help'   => 'Make your bid highlighted in yellow for greater visibility to the employer and a higher chance of being awarded the project.',
        'text_manage_bidders'   => 'Manage Bidders',
        'text_total_bidders'    => '%s Bidders',
        'text_budget_list'      => '<strong>%s</strong><span>%s</span>',
        'text_fixed_price'      => 'Fixed Rate',
        'text_hourly_rate'      => 'Hour Rate',
        'text_total_bids'       => '<strong>%s</strong><span>Bids</span>',
        'text_average_bids'     => '<strong>%s</strong><span>Avg. Bid</span>',
        'text_submission'       => 'Project Submission Form',
        'text_estimate'         => 'Budget',
        'text_required_skills'  => 'Skills',
        'text_type'             => 'Project Type',
        'text_expired'          => 'Expired',
        'text_active'           => 'Active',
        'text_similar'          => 'Also from this employer',
        'text_tell_us'          => 'Tell us what you need done',
        'text_projects'         => 'Browse All Projects',
        'text_found'            => 'Projects Found',
        'text_sidebar'          => 'Filters',
        'text_type'             => 'Type',
        'text_skills'           => 'Skills',
        'text_languages'        => 'Languages',
        'text_state'            => 'Project State',
        'text_about'            => 'About the Employer',
        'text_attachments'      => 'Attachments',
        'text_budget'           => 'Budget',
        'text_search_keyword'   => 'Search Keyword',
        'text_all_open_closed'  => 'All open and closed projects',
        'text_all_open'         => 'All open projects',
        'text_min'              => 'Budget Min',
        'text_max'              => 'Budget Max',
        'text_write_bid'        => 'How to write a winning bid',
        'text_sub'              => 'Contact skilled freelancers within minutes. View profiles, ratings, portfolios and chat with them.<br/> Pay the freelancer only when you are 100% satisfied with their work.',
        'text_per_hour'         => 'per hour',
        // Entry
        'entry_name'            => 'Choose a name for your project.',
        'entry_category'        => 'Required Skills',
        'entry_min'             => 'Min',
        'entry_max'             => 'Max',
        'entry_skills'          => 'What skills are required?',
        'entry_description'     => 'Tell us more about your project',
        'entry_days_open'       => 'Keep open for',
        'entry_delivery_time'   => 'Delivery Time',
        'entry_upload'          => 'Upload',
        'entry_run_time'        => 'Bidding Duration',
        // Button
        'button_search'         => 'Search',
        'button_bid'            => 'Place Bid',
        'button_bid_now'        => 'Bid Now',
        'button_post_project'   => 'Post a project like this',
        // tabs
        'tab_bid'               => 'Bid',
        'tab_freelancers'       => 'Freelancers',
        // help
        'help_bidding_duration' => 'Specify the Number of Days to Allow of Bidding. Maximum days: 30',
        'help_delivery'         => 'Required timeframe for the project to be done. Maximum days: 30',
        'help_budget'           => 'Freelancers can bid their proposals between this budget range.',
        'text_error_bid'        => 'Warning: the requested operation isn\'t allowed',
        'help_upload'           => 'Upload multiple files to support your project CMD on a MAC or CTRL on Windows',
        'help_proposal'         => 'What makes you the best candidate for this project?'
    ],
    'text_success'          => 'Success: Bid has been placed successfully!',
    'text_login_error'      => 'Warning: Please <a href="%s">login</a> to bid on this project',
    'text_error_bid'        => 'Warning: You can\'t Bid your own project',
    'text_warning'          => 'Warning: Please complete all required fields correctly.',
    'success_new_project'   => 'Your Project is live now.',
];
