@import 'variables';
@import 'mixin'; 

#error_page {
	width: 100%;
	height: 650px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: $color-2 url(../img/pattern_2.svg) repeat;
	color: #fff;
	img {
		@include mobile {
			width: 250px;
			height: auto;
		}
	}
	p {
		@include fontSize(21px);
		@include mobile {
			@include fontSize(18px);
		}
	}
	@include mobile {
		padding: 60px 0 0 0;
		height: 500px;
	}
}

.search_bar {
    position: relative;
    margin-bottom: 60px;
    padding: 5px;

    input[type='text'] {
        border: 0;
        height: 50px;
        font-weight: 500;
        @include border-radius(3px);
        padding-left: 15px;
    }

    input[type='submit'] {
        position: absolute;
        right: 10px;
        color: #fff;
        font-weight: 600;
        top: 10px;
        border: 0;
        padding: 0 25px;
        height: 40px;
        cursor: pointer;
        @include border-radius(3px);
        background-color: $color-1;
        @include transition-default;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: $color-2;
        }
    }
}