<?php

return [
    'text_home' => 'Home',
    // Locale
    'code'              => 'en',
    'direction'         => 'ltr',
    'date_format_short' => 'd/m/Y',
    'date_format_long'  => 'l dS F Y',
    'time_format'       => 'h:i:s A',
    'datetime_format'   => 'd/m/Y H:i:s',
    'decimal_point'     => '.',
    'thousand_point'    => ',',
    'short_time'        => 'The time is now {0, time, short}.',
    'medium_time'       => 'The time is now {0, time, medium}.',
    'long_time'         => 'The time is now {0, time, long}.',
    'full_time'         => 'The time is now {0, time, full}.',
    'short_date'        => '{0, date, short}',
    'medium_date'       => '{0, date, medium}',
    'long_date'         => 'The date is now {0, date, long}.',
    'full_date'         => 'The date is now {0, date, full}.',
    'spelled_out'       => '{0, spellout}',
    'ordinal'           => 'The ordinal is {0, ordinal}',
    'duration'          => 'It has been {0, duration}',
    'text_default'      => ' <b>(Default)</b>',
    // Text
'list' => [
    'text_yes'          => 'Yes',
    'text_no'           => 'No',
    'text_clear'        => 'Clear',
    'text_no_results'   => 'No Results !',
    'text_enabled'      => 'Enabled',
    'text_disabled'     => 'Disabled',
    'text_pagination'   => 'Showing %u to %u of %u entries',
    'text_confirm'      => 'Are You Sure?',
    'text_aborted'      => 'Operation Aborted, no changes have been made',
    'text_no_recover'   => 'You won\'t be able to recover this!',
    'text_unselect_all' => 'Unselect All',
    'text_select_all'   => 'Select All',
    'text_select'       => ' --- Please Select --- ',
    // Button
    'button_add'        => 'Add',
    'button_edit'       => 'Edit',
    'button_delete'     => 'Delete',
    'button_save'       => 'Save',
    'button_send'       => 'Send',
    'button_disabled'   => 'Disabled',
    'button_enabled'    => 'Enabled',
    'button_disable'    => 'Disable',
    'button_remove'     => 'Remove',
    'button_enable'     => 'Enable',
    'button_cancel'     => 'Cancel',
    'button_select'     => 'Select',
    'button_filter'     => 'Filter',
    'button_uninstall'  => 'Uninstall',
    'button_install'    => 'Install',
    'button_approve'    => 'Approve',
    'button_view'       => 'View',
    // Entry
    'entry_date_added'  => 'Date Added',
    'entry_status'      => 'Status',
    'entry_seo_url'     => 'Seo Url',
    // Column
    'column_action'     => 'Action',
    'column_status'     => 'Status',
    // 
    'tab_general'       => 'General',
    'tab_data'          => 'Data',

],
    // Error
'error' => [
    'error_record'    => 'Warning: No Record Found!',
    'error_form'      => 'Warning: Please check the form for errors !',
    'error_privilage' => 'Warning: You must be an administrator to view this page!',
    'error_unique'    => 'The {field} field must contain a unique value!',
    'error_token'      => 'Invalid token session. Please login again.',
    'accessError'     => 'You do not have permission to access this page, please refer to your system administrator.',
    ],
];
